'''
Переменные настройки для parser.
'''

link_MireaShedule = "https://www.mirea.ru/schedule/"
links_file = "links.txt"

first_september = [2020, 9, 1]
first_january = [2021, 1, 1]
semestr_start = [2021, 8, 30]

block_tags = {   # Список тегов, которые не будут обрабатыватся
    "Колледж" : "Колледж",   # Расписание колледжа
    "З" : "З",         # Заочники
    "заоч" : "заоч",      # Заочники 
    
    "Экз_ИРТС_4к_20-21_весна" : "XXX", # Сломанное расписание
    "Экз_ИКиб_4к_20-21_весна" : "XXX", # Сломанное расписание
    "Экз_ИВБО-13-18_20-21_весна" : "XXX", # Сломанное расписание
    "Экз_ИИНТЕГУ_4к_20-21_весна" : "XXX", # Сломанное расписание
    "Экз_ИИТ_4к_20-21_весна" : "XXX", # Сломанное расписание
    "Экз_ФТИ_4к_20-21_весна" : "XXX", # Сломанное расписание

    "зач" : "зач",       # Зачеты
    "Зач" : "зач",       # Зачеты
    "О-З" : "О-З"       # Очно-заочники
}

special_tags = { # Теги, для которых предусмотрена специальная обработка
    "ИТХТ_маг" : None,
    "Экз" : "экз",       # Расписание экзаменов
    "сессия" : "экз",
    "Маг" : "маг",       # Магистратура
    "маг" : "маг",       # Магистратура
    "МАГИ" : "маг",
    "магистры" : "маг"
}

substitute_lessons = {
    r"Физическая культура и спорт" : "Физ-ра",
    r"Иностранный язык" : "Ин.яз.",
    r"Специальные разделы дискретной математики" : "Дискретная математика",
    r"Математический анализ" : "Мат. анализ",
    r"Линейная алгебра и [(аналитическая геометрия), (АГ)]" : "Лин. ал.",
    r"Начертательная геометрия, инженерная и компьютерная графика" : "Инж. граф.",
    r"Алгебраические модели в информационной безопасности" : "Алгебра",
    r"День" : "",
    r"самостоятельных" : "",
    r"занятий" : "",
    r"день самостоятельной работы" : ""
}    


